# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=user
quarkus.http.port=8081

quarkus.rest-client."com.villetto.integration.TestApi".url=http://localhost:8083
quarkus.rest-client."com.villetto.integration.TestApi".scope=javax.inject.Singleton